ENVIRONMENT=dev

DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fibboo-finance

TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
TELEGRAM_CLIENT_ID=fibboo_finance_bot
SESSION_EXPIRE_SECONDS=604800
